TRGT = mudp

default: genpdf genbib updpdf showpdf

genpdf: $(TRGT).tex
	pdflatex $(TRGT)

genbib: $(TRGT).aux
	bibtex $(TRGT)
	pdflatex $(TRGT)

updpdf: $(TRGT).tex
	pdflatex $(TRGT)


showpdf: $(TRGT).pdf 
	evince $(TRGT).pdf &

clean:
	@rm -f $(TRGT).aux $(TRGT).log $(TRGT).pdf $(TRGT).bak $(TRGT).bbl $(TRGT).blg rerun

.PHONY: clean all

